# Ripstation

./: .mcp.json  LICENSE  README.md  Ripstation.slnx  rip.ps1
.github/: mcp.json
docs/: makemkvcon.md
presets/: Plex.json
src/: Andacious.Ripstation.psd1
src/Ripstation.Abstractions/: Ripstation.Abstractions.csproj
src/Ripstation.Abstractions/Services/: IHandBrakeService.cs  IMakeMkvService.cs  IProcessRunner.cs  IUiDispatcher.cs
src/Ripstation.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ripstation.App.csproj  SettingsWindow.xaml.cs
src/Ripstation.App.Tests/Helpers/: TestDoubles.cs
src/Ripstation.App.Tests/ViewModels/: GlobalSettingsTests.cs  MainViewModelTests.cs
src/Ripstation.App/Converters/: BoolToVisibilityConverter.cs
src/Ripstation.App/Services/: DriveService.cs  FileSystem.cs  HandBrakeService.cs  IDriveService.cs  IFileSystem.cs  IMediaNamingService.cs  MakeMkvService.cs  MediaNamingService.cs  ProcessRunner.cs  WpfDispatcher.cs
src/Ripstation.App/ViewModels/: DriveViewModel.cs  GlobalSettings.cs  MainViewModel.cs
src/Ripstation.Core.Tests/Services/: HandBrakeServiceTests.cs
src/Ripstation.Core/Services/: MediaNamingService.cs
src/Ripstation.Models/: Disk.cs
src/Ripstation.Models.Tests/Models/: TitleTests.cs
src/Ripstation/Ripstation.Abstractions/Services/: IDriveService.cs  IHandBrakeService.cs  IMakeMkvService.cs  IMediaNamingService.cs  IRipEngineSettings.cs  IUiDispatcher.cs
src/Ripstation/Ripstation.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Ripstation.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Ripstation/Ripstation.App.Tests/: Ripstation.App.Tests.csproj
src/Ripstation/Ripstation.App.Tests/Helpers/: TestDoubles.cs
src/Ripstation/Ripstation.App.Tests/ViewModels/: DriveViewModelTests.cs  GlobalSettingsTests.cs  MainViewModelTests.cs
src/Ripstation/Ripstation.App/Controls/: HandCursorControls.cs
src/Ripstation/Ripstation.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  ProgressWidthConverter.cs
src/Ripstation/Ripstation.App/Resources/Themes/: Dark.xaml  Light.xaml
src/Ripstation/Ripstation.App/Services/: WinUIDispatcher.cs
src/Ripstation/Ripstation.App/ViewModels/: DriveViewModel.cs  GlobalSettings.cs  MainViewModel.cs  TitleViewModel.cs
src/Ripstation/Ripstation.Core/: Ripstation.Core.csproj
src/Ripstation/Ripstation.Core.Tests/: Ripstation.Core.Tests.csproj
src/Ripstation/Ripstation.Core.Tests/Helpers/: TestDoubles.cs
src/Ripstation/Ripstation.Core.Tests/Services/: HandBrakeServiceTests.cs  MakeMkvServiceTests.cs  MediaNamingServiceTests.cs
src/Ripstation/Ripstation.Core/Services/: DriveService.cs  HandBrakeService.cs  MakeMkvService.cs
src/Ripstation/Ripstation.Models/: Ripstation.Models.csproj  Title.cs
src/Ripstation/Ripstation.Models.Tests/: Ripstation.Models.Tests.csproj
src/modules/: Andacious.Ripstation.HandBrake.psm1  Andacious.Ripstation.MakeMkv.psm1  Andacious.Ripstation.Utility.psm1  Andacious.Ripstation.psm1
tests/: Andacious.Ripstation.HandBrake.Tests.ps1  Andacious.Ripstation.MakeMkv.Tests.ps1  Andacious.Ripstation.Tests.ps1  Andacious.Ripstation.Utility.Tests.ps1
tests/Ripstation.Tests/: Ripstation.Tests.csproj
tests/Ripstation.Tests/Helpers/: TestDoubles.cs
tests/Ripstation.Tests/Services/: HandBrakeServiceTests.cs  MakeMkvServiceTests.cs  MediaNamingServiceTests.cs
tests/Ripstation.Tests/ViewModels/: DriveViewModelTests.cs  GlobalSettingsTests.cs  MainViewModelTests.cs
