<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ripstation/Ripstation.Abstractions/Ripstation.Abstractions.csproj" />
    <Project Path="src/Ripstation/Ripstation.App.Tests/Ripstation.App.Tests.csproj" />
    <Project Path="src/Ripstation/Ripstation.App/Ripstation.App.csproj" />
    <Project Path="src/Ripstation/Ripstation.Core.Tests/Ripstation.Core.Tests.csproj" />
    <Project Path="src/Ripstation/Ripstation.Core/Ripstation.Core.csproj" />
    <Project Path="src/Ripstation/Ripstation.Models.Tests/Ripstation.Models.Tests.csproj" />
    <Project Path="src/Ripstation/Ripstation.Models/Ripstation.Models.csproj" />
  </Folder>
</Solution>
