<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ripstation.Abstractions\Ripstation.Abstractions.csproj" />
    <ProjectReference Include="..\Ripstation.Models\Ripstation.Models.csproj" />
  </ItemGroup>

</Project>
