<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Ripstation</AssemblyName>
    <RootNamespace>Ripstation</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the Plex preset alongside the app binary -->
    <Content Include="..\..\presets\Plex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>presets\Plex.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
