<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Ripstation</AssemblyName>
    <RootNamespace>Ripstation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ripstation.Core\Ripstation.Core.csproj" />
    <ProjectReference Include="..\Ripstation.Abstractions\Ripstation.Abstractions.csproj" />
    <ProjectReference Include="..\Ripstation.Models\Ripstation.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the Plex preset alongside the app binary -->
    <Content Include="..\..\..\presets\Plex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>presets\Plex.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
